# NGINX Config File
#
#   I want to keep this under version control instead of rogue on the server.
#   I'm using nginx's reverse-proxy feature to serve multiple nodejs sites
#    on a single server, it routes each domain to a different local port with
#    a nodejs app sitting on the other side.
#
#   Assuming the server is running Amazon Linux, just make sure that there's
#    a symlink to this file in the nginx config folder:
#
#       cd /etc/nginx/conf.d/
#       sudo ln -s /home/ubuntu/khan-draw/nginx.draw.oodavid.com.conf .
#
#   ...if this file is updated and pushed to the server the settings will not
#    take effect until nginx reloads the configs:
#
#       sudo nginx -s reload
#
#   Because draw.oodavid.com runs over SSL we need an SSL certificate, I'm
#    using the free letsencrypt system to create, and automatically renew
#    the certificates. See this guide for more:
#       https://www.digitalocean.com/community/tutorials/how-to-secure-nginx-with-let-s-encrypt-on-ubuntu-14-04
server {
    listen 80;
    server_name draw.oodavid.com;
    return 301 https://draw.oodavid.com$request_uri;
}
server {
    listen 443;
    server_name draw.oodavid.com;
    root /home/ubuntu/khan-draw;
    index index.html index.htm;
    ssl on;
    ssl_certificate /etc/letsencrypt/live/draw.oodavid.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/draw.oodavid.com/privkey.pem;
}
