# NGINX Config File
#
#   I want to keep this under version control instead of rogue on the server.
#   I'm using nginx's reverse-proxy feature to serve multiple nodejs sites
#    on a single server, it routes each domain to a different local port with
#    a nodejs app sitting on the other side.
#
#   Assuming the server is running Amazon Linux, just make sure that there's
#    a symlink to this file in the nginx config folder:
#
#       cd /etc/nginx/conf.d/
#       sudo ln -s /home/ubuntu/khan-draw/nginx.draw.oodavid.com.conf .
#
#   ...if this file is updated and pushed to the server the settings will not
#    take effect until nginx reloads the configs:
#
#       sudo nginx -s reload
server {
    listen 80;
    server_name draw.oodavid.com;
    access_log /var/log/nginx/draw.oodavid.com.log;
    root /home/ubuntu/khan-draw;
    # Fully static site
    location / {
        root /home/ubuntu/khan-draw;
        try_files $uri $uri/index.html $uri.html =404;
        access_log off;
        expires max;
    }
}